fixed an issue that would cause the displayed error to show when you are outside of the distance for the callout to run.
you should now be able to patrol in city or whatever and not be bothered by it showing. callouts will run once you are closer to sandy shores.

- Animal abuse: has been completely reworked and has a CCTV footage added into the callout for more better experience! let me know what yall think of the CCTV and what i could do to make it better. all credit goes to albo for the idea! 