if you are updating the callout pack please delete your ini file in your F:\Grand theft auto 5\Grand Theft Auto V\plugins\LSPDFR there are so new features like integrating 
Languages. once you launch the callout pack a new ini with the new stuff will show.

bug fixes and Improvements
all the peds now face the player in all callouts and dialogue   
   1 Cyber Stalking - duplication bug fixed & faces player and force callout 
2 elderMissing - now faces player when talking to them also force end callout with End key
3 Animal Cruelty - Abandoned Dog fixed witness now faces player/ and force callout
4 Barfight - Force end with End key.
5 Underage Alcohol Possession - Force end with End key.
6 Abandoned Child in Vehicle - Force end with End key
7 Backup Traffic Stop - deleted the animation and fixed officer to face you and he also now defends you when suspect pulls a weapon. and force end
8 Family Dispute - both the caller and the family member faces the player. and force end callout
9 Insurance Fraud - Staged Accident all peds now face player.  
10 Family Dispute - fixed a issue that if you press y to many times to speck to caller it'll spawn more peds depending how many times you pressed Y only one peds spawns now force end callout
11 Vehicle Fire - force callout.
12 Fake cop - force end callout.
13 Hit and run - force end callout
14 Homeless Harassment - force end callout
15 Insurance Fraud - Staged Accident - force end callout
16 Kidnapping in Progress - force end callout
17 Misuse of 911 - force end callout
18 Minor Motor Vehicle Accident - force end callout
19 Unlicensed Alcohol Sales - force end callout
20 Porch Pirate (Package Theft - force end callout
21 Probation Violation - force end callout
22 Road Rage - force end callout
23 Runaway Plane - force end callout
24 Serving Subpoena - force end callout
25 Stolen Aircraft - force end callout
26 Trespassing - force end callout
27  Unlicensed Street Vendor - force end callout
28 Seen Wanted Suspect - force end callout
29 InterstatePursuit

also DO not mess with the xml for the languages unless you know what your doing. Especially the things between quotation doing so will mess up the xml 

and much more. thank you all for your support. the TACSIM Team Appreciates each one of you. keep the feed back coming if you Encounter a bug feel free
to reach out to us. have fun! 



for the new callout InterstatePursuit Credit goes to Officer Forrest. thank you for the idea and help on the callout and thank you for your service  