<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TACSIMS Callouts - Readme</title>
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --bg-color: #f5f5f5;
            --text-color: #333;
            --card-bg: #fff;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: var(--bg-color);
            padding: 0;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            text-align: center;
            padding: 2rem 1rem;
            border-bottom: 5px solid var(--secondary-color);
        }
        
        h1 {
            margin-bottom: 1rem;
        }
        
        .container {
            padding: 2rem;
        }
        
        section {
            background-color: var(--card-bg);
            margin-bottom: 2rem;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        h2 {
            color: var(--secondary-color);
            border-bottom: 2px solid var(--secondary-color);
            padding-bottom: 0.5rem;
            margin-bottom: 1.5rem;
        }
        
        ul, ol {
            padding-left: 2rem;
            margin-bottom: 1rem;
        }
        
        li {
            margin-bottom: 0.5rem;
        }
        
        .callout-category {
            margin-top: 1.5rem;
            margin-bottom: 1rem;
            font-weight: bold;
            color: var(--primary-color);
        }
        
        .nav-container {
            background-color: var(--card-bg);
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .nav-title {
            text-align: center;
            margin-bottom: 1rem;
            color: var(--primary-color);
        }
        
        .navigation {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }
        
        .nav-link {
            background-color: var(--secondary-color);
            color: white;
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        
        .nav-link:hover {
            background-color: var(--primary-color);
        }
        
        .credits-container {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }
        
        .credit-item {
            padding: 1rem;
            border-left: 4px solid var(--accent-color);
            background-color: rgba(231, 76, 60, 0.05);
        }
        
        .credit-item strong {
            display: block;
            color: var(--accent-color);
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }
        
        .credit-item p {
            margin: 0;
            font-style: italic;
        }
        
        /* Discord Popup */
        .discord-popup {
            position: fixed;
            bottom: 30px;
            right: 30px;
            display: none;
            background-color: rgba(44, 62, 80, 0.85);
            backdrop-filter: blur(5px);
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            max-width: 300px;
            animation: floatIn 0.5s ease-out;
        }
        
        @keyframes floatIn {
            from {
                transform: translateY(20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        
        .discord-content {
            color: white;
            padding: 1.5rem;
            position: relative;
        }
        
        .discord-close {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 1.5rem;
            cursor: pointer;
            color: rgba(255, 255, 255, 0.7);
        }
        
        .discord-close:hover {
            color: white;
        }
        
        .discord-button {
            display: inline-block;
            background-color: #7289DA;
            color: white;
            padding: 8px 16px;
            margin-top: 10px;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        
        .discord-button:hover {
            background-color: #5b6eae;
        }
        
        code {
            background-color: #eee;
            padding: 0.1rem 0.3rem;
            border-radius: 3px;
            font-family: Consolas, Monaco, 'Andale Mono', monospace;
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }
            
            section {
                padding: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>TACSIMS Callouts</h1>
        <p>A collection of realistic callouts for LSPDFR</p>
    </header>
    
    <div class="container">
        <div class="nav-container">
            <h3 class="nav-title">Quick Navigation</h3>
            <div class="navigation">
                <a href="#installation" class="nav-link">Installation</a>
                <a href="#requirements" class="nav-link">Requirements</a>
                <a href="#configuration" class="nav-link">Configuration</a>
                <a href="#callouts" class="nav-link">Callouts</a>
                <a href="#credits" class="nav-link">Credits</a>
            </div>
        </div>
        
        <section id="installation">
            <h2>Installation</h2>
            <ol>
                <li>Drag and drop these files included in the .zip file into your GTA V folder:
                    <ul>
                        <li>The <code>plugins</code> folder</li>
                        <li>The <code>CalloutInterfaceAPI</code> file</li>
                    </ul>
                </li>
            </ol>
        </section>
        
        <section id="requirements">
            <h2>Requirements</h2>
            <ul>
                <li><strong>LSPDFR</strong></li>
                <li>All other required files are included in the .zip file</li>
            </ul>
        </section>
        
        <section id="configuration">
            <h2>Configuration</h2>
            <p>You can Enable/disable all callouts in the .ini file which will generate after the first launch with the callout installed.</p>
        </section>
        
        <section id="callouts">
            <h2>Callouts</h2>
            
            <div class="callout-category">Civilian Incidents</div>
            <ul>
                <li>Backup Traffic Stop</li>
                <li>Cyber Stalking / Harassment</li>
                <li>Elderly Missing</li>
                <li>Family Dispute</li>
                <li>Homeless Harassment</li>
                <li>Misuse of 911</li>
                <li>Noise Complaint</li>
                <li>Porch Pirates (Package Theft)</li>
                <li>Probation Violation</li>
                <li>Road Rage Incident</li>
                <li>Serving Subpoena</li>
                <li>Insurance Fraud</li>
                <li>Trespassing</li>
                <li>Senior Scams</li>
            </ul>
            
            <div class="callout-category">Vehicle & Traffic</div>
            <ul>
                <li>Motor Vehicle Accident - No Injuries</li>
                <li>Hit and Run (Vehicle Collisions)</li>
                <li>Seen Wanted Suspect</li>
            </ul>
            
            <div class="callout-category">More Serious / Criminal</div>
            <ul>
                <li>Kidnapping</li>
                <li>Animal Cruelty</li>
                <li>Fake Cop Investigation</li>
                <li>Unlicensed Street Vendor</li>
                <li>Illegal Alcohol Sales</li>
                <li>Runaway Plane</li>
                <li>Stolen Plane Attempt</li>
                <li>Search Warrant Service</li>
            </ul>
        </section>
        
        <section id="credits">
            <h2>Credits</h2>
            <div class="credits-container">
                <div class="credit-item">
                    <strong>SuperPyroManiac</strong>
                    <p>Teaching the basics of RPH/LSPDFR methods with open source code</p>
                </div>
                <div class="credit-item">
                    <strong>Beta Tester Team</strong>
                    <p>For making it possible to release the callout pack without any big errors</p>
                </div>
            </div>
        </section>
    </div>

    <!-- Discord Popup -->
    <div class="discord-popup">
        <div class="discord-content">
            <span class="discord-close">&times;</span>
            <h3>Join Our Discord</h3>
            <p>Report bugs and get updates!</p>
            <a href="https://discord.gg/k7u4qXme8j" class="discord-button" target="_blank">Join Discord</a>
        </div>
    </div>

    <script>
       
        document.addEventListener('DOMContentLoaded', function() {
           
            setTimeout(function() {
                document.querySelector('.discord-popup').style.display = 'flex';
            }, 3000);
            
            
            document.querySelector('.discord-close').addEventListener('click', function() {
                document.querySelector('.discord-popup').style.display = 'none';
            });
        });
    </script>
</body>
</html>